<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".gram.GramActivity">

    <com.demo.customviewdemo.gram.HistogramView
        android:id="@+id/histogramview"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"
        />

    <com.demo.customviewdemo.gram.PointView
        android:id="@+id/pointview"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp" />

</LinearLayout>